
# file used to centralize containers environment variables

ENVIRONMENT=my-localhost
ELK_VERSION=7.3.0

SERVER_ID=my-pc

LOGSTASH_PORT=5000
LOGSTASH_HOST=logstash_parser

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=passw0rd
ELASTICSEARCH_INDEX=logging-elk

RABBITMQ_ELK_HOST=rabbitmq-elk
RABBITMQ_ELK_PORT=5672
RABBITMQ_ELK_USERNAME=logstash-user
RABBITMQ_ELK_PASSWORD=password
RABBITMQ_ELK_VIRTUAL_HOST=elk
RABBITMQ_ELK_EXCHANGE=logtail
RABBITMQ_ELK_EXCHANGE_TYPE=topic
RABBITMQ_ELK_ROUTING_KEY=logstash
RABBITMQ_ELK_QUEUE=logtail_queue
